{
  "name": "nodeschool-cli",
  "version": "0.2.0",
  "description": "Get the list of all nodeschool modules, and check which ones are installed in your system.",
  "bin": {
    "ns-cli": "bin/cmd.js"
  },
  "keywords": [
    "nodeschool",
    "cli",
    "tutorial"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/avidas/nodeschool-cli.git"
  },
  "author": {
    "name": "Ananya (Avi) Das",
    "email": "avi@aviadas.com",
    "url": "http://aviadas.com"
  },
  "homepage": "https://github.com/avidas/nodeschool-cli.git",
  "license": "MIT",
  "dependencies": {
    "cache-conf": "^0.6.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "command-exists": "^1.2.2",
    "meow": "^11.0.0",
    "minimist": "^1.2.0",
    "node-fetch": "^3.0.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-carpages": "~7.1.0",
    "loud-rejection": "^2.2.0"
  }
}
